// This code defines a function that takes two input variables, checks if they are equal to each other, and returns "equal" if they are equal or "not equal" otherwise.

colorCheck:-: {
var (color1)
var (color2)

{
|::| readInput :: var (color1) |::|
|::| readInput :: var (color2) |::|

When var (color1) == var (color2)
ThenPlace {var (result) = "equal"}

When var (color1) -= var (color2)
ThenPlace {var (result) = "not equal"}

|::| outputFile :: (file)::color_check_result.txt|::|
Place {var (result) + " has been written to the output file."}
}

}:::
// ruby compile command
}:::shift+enter
